img {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 50%;
}

.card-wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.text {
  overflow: hidden;
  max-height: 200px;
}

.w-300 {
  width:300px;
}

.grid-style {
  width: 100%;
  height: 100%;
  text-align: center;
  border-radius: 20px;
}